public/partials/index.html
<div style="width:100%" ng-init="init()">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div style="margin-top: 20px; margin-bottom: 20px;">
                    <select id="Main_Select" class="combobox span8" ng-model="filterChosen"
                            ng-change="show_SelectedFilter();"
                            ng-options="obj.value as obj.name for obj in filters">
                    </select>
                    <span id="Groups_Select">
                        <select id="Groups_Select_data" class="combobox span7" ng-model="promotionChosen"
                                ng-change="show_SelectedFilter();"
                                ng-options="obj.name as obj.name for obj in cbx_promotions">
                           </select>
                    </span>
                    <span id="Teachers_Select">
                        <select id="Teachers_Select_data" class="combobox span7" ng-model="teacherChosen"
                                ng-change="show_SelectedFilter();"
                                ng-options="obj.last_name + ' ' + obj.first_name.charAt(0).toUpperCase() + '.' as obj.first_name + ' '+obj.last_name for obj in cbx_teachers">
                               <option value="Autonomie">Autonomie</option>
                           </select>
                    </span>
                    <span id="Classrooms_Select">
                        <select id="Classrooms_Select_data" class="combobox span7" ng-model="classroomChosen"
                                ng-change="show_SelectedFilter();"
                                ng-options="obj.name as obj.name for obj in cbx_classrooms"></select>
                    </span>
                    <span id="Courses_Select">
                        <select id="Courses_Select_data" class="combobox span7" ng-model="courseChosen"
                                ng-change="show_SelectedFilter();"
                                ng-options="obj.name as obj.name for obj in cbx_courses"></select>
                    </span>
                    <br>
                    <button class="btn btn-success" ng-click="Filter_schedules();">Filtrer</button>
                    <button class="btn btn-danger" ng-click="initialiseEvents();">Annuler</button>
                </div>
                <div id="treebox_ClassesTree"></div>
            </div>
            <div class="span10" style="line-height: normal;">
                <div id="MASI_scheduler" class="dhx_cal_container" style="width:100%; height:800px;">
                    <div class="dhx_cal_navline">
                        <div class="dhx_cal_prev_button">&nbsp;</div>
                        <div class="dhx_cal_next_button">&nbsp;</div>
                        <div class="dhx_cal_today_button"></div>
                        <div class="btn-group options_btn_position">
                            <button id="reload_data_btn" class="btn btn-success" ng-click="reload_schedulerEventsInStorage();"><i class="icon-refresh"></i> Mettre à jour</button>
                            <button id="update_data_btn" class="btn btn-info" ng-click="update_schedulerEventsToDB();"><i class="icon-upload"></i>Sauvegarder</button>
                        </div>
                        <div class="dhx_cal_date"></div>
                        <div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
                        <div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
                        <div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
                    </div>
                    <div class="dhx_cal_header"></div>
                    <div class="dhx_cal_data"></div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

views/index.jade
extends layout

block content
  div(style="text-align:center;")
   div(class="btn-group" )
    a(href="#/classrooms" class="btn btn-info") Locaux
    a(href="#/teachers" class="btn btn-info") Professeurs
    a(href="#/courses" class="btn btn-info") Cours
    a(href="#/promotions" class="btn btn-info") Groupes
    a(href="#/schedules" class="btn btn-info") Horaires
    a(href="#/csv" class="btn btn-info") Import
  div(ng-view="")
